<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lotto</title>
    <script src="app.js" defer async></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Lotto</h1>
    <section>
      <input type="text" class="ball" />
      <input type="text" class="ball" />
      <input type="text" class="ball" />
      <input type="text" class="ball" />
      <input type="text" class="ball" />
      <input type="text" class="ball" />
    </section>

    <button id="play" class="btn">graj</button>
    <div id="results"></div>
    <div id="lastResults"></div>
    <div id="newResults"></div>
  </body>
</html>
